<?php

/**
 * Класс Date - компонент для работы с датами
 */
class Date
{

    public static function getCurrentDateRu()
    {
        //номера месяцев с названиями для замены
        $_monthsList = [
            ".01." => "января",
            ".02." => "февраля",
            ".03." => "марта",
            ".04." => "апреля",
            ".05." => "мая",
            ".06." => "июня",
            ".07." => "июля",
            ".08." => "августа",
            ".09." => "сентября",
            ".10." => "октября",
            ".11." => "ноября",
            ".12." => "декабря"
        ];

        //текущая дата
        $currentDate = date("d.m.Y"); //переменная $currentDate хранит текущую дату в формате 22.07.2020

        //но так как наша задача - вывод русской даты, то заменяем число месяца на название:
        $_mD = date(".m."); //номер месяца для замены

        $currentDate = str_replace($_mD, " " . $_monthsList[$_mD] . " ", $currentDate);  // замена

        return $currentDate;
        //теперь в переменной $currentDate хранится дата в формате 22 июня 2020
    }
}
